[Interface]
PrivateKey = 0IENM7HeAUAoLNjz3NM4LX4OQxSDMbfvwpCOikE03Wo=
DNS = 1.1.1.1
Address = 172.16.0.2

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = 157.230.42.111.johnfordtv.ga:2408